.product-page {
  position: relative;
  justify-content: center;

  @include flexRow;
  @include position;

  @include respondTo(tablandscape) {
    width: 90%;
  }

  @include respondTo(mobile) {
    width: 77%;
    align-items: flex-start;
    margin-top: 6rem;
    padding-left: 0;

    @include flexColumn;
  }

  &__button {
    display: block;
  }
}

.visual {
  width: 55%;

  @include flexColumn;

  @include respondTo(mobile) {
    width: 100%;
    margin-top: 2rem;
  }

  &__main {
    position: relative;
    width: 100%;
    font-size: 3.5rem;

    @include flexColumn;

    @include respondTo(mobile) {
      font-size: 2rem;
    }

    & p {
      position: absolute;

      &:nth-child(1) {
        top: -1rem;
        left: -0.3rem;

        @include respondTo(tablet) {
          top: -0.5rem;
          left: -0.1rem;
        }

        &::first-letter {
          text-transform: uppercase;
        }
      }

      &:nth-child(3) {
        left: 42.8rem;
        bottom: 1.1rem;

        @include respondTo(tablandscape) {
          left: 22.6rem;
        }

        @include respondTo(tablet) {
          left: 14rem;
        }

        @include respondTo(mobile) {
          left: 17.1rem;
          bottom: 1.9rem;
        }

        &::first-letter {
          text-transform: uppercase;
        }
      }
    }

    &__image {
      height: 65rem;
      width: 90%;
      margin: 1.5rem auto 3rem 2rem;

      @include respondTo(tablet) {
        height: 45rem;
      }

      @include respondTo(mobile) {
        height: 40rem;
        width: 92%;
        margin: 1rem auto 3rem auto;
      }

      img {
        @include image;
      }
    }
  }

  &__gallery {
    grid-template-rows: repeat(auto-fill, 13.5rem);
    gap: 2rem;
    width: 90%;
    flex-wrap: wrap;

    @include flexRow;

    @include respondTo(tablandscape) {
      width: 85%;
    }

    @include respondTo(tablet) {
      flex-wrap: wrap;
      width: 85%;
    }

    @include respondTo(mobile) {
      width: 100%;
      grid-template-rows: repeat(auto-fill, 10rem);
      gap: 2rem;
    }

    &__wrapper {
      height: 15rem;
      width: 22.5%;
      cursor: pointer;

      @include respondTo(tablandscape) {
        height: 12rem;
        width: 30%;
      }

      @include respondTo(tablet) {
        height: 10rem;
        width: 29.4%;
      }

      @include respondTo(mobile) {
        height: 15rem;
        width: 46.5%;
      }

      img {
        @include image;
      }
    }
  }
}

.overview {
  line-height: 1.8rem;
  width: 45%;
  padding: 0 0 7rem 1rem;

  @include respondTo(mobile) {
    width: 100%;
    padding: 0 0 1rem 0;
    line-height: 1.55rem;
    margin-top: 3rem;
  }

  &__title {
    font-weight: bold;
  }

  &__price {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 2rem auto;
  }

  &__weight {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 2rem auto;
  }

  &__details {
    position: relative;
    margin-bottom: 6rem;
    font-size: 1.2rem;

    &:after {
      bottom: -3rem;
      left: 0;
      height: 0.1rem;
      width: 1rem;

      @include dash;

      @include respondTo(mobile) {
        top: 21.5rem;
      }
    }

    div:first-child {
      margin-bottom: 3rem;
    }
  }

  &__quality {
    font-size: 1.2rem;
    width: 95%;
    margin-bottom: 3rem;

    p:first-child {
      margin-bottom: 3rem;
    }
  }

  &__quantity {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 3rem;
  }
}
